{
  "name": "spotify-ai-blocker-chrome-extension",
  "version": "0.4.2",
  "description": "Chromium extension that automatically blocks AI-generated artists on Spotify using a community-maintained list.",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "dev": "wxt -b chrome",
    "dev:chrome": "wxt -b chrome",
    "dev:edge": "wxt -b edge",
    "build": "pnpm build:chrome",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:all": "pnpm build:chrome && pnpm build:edge",
    "zip": "pnpm zip:chrome",
    "zip:chrome": "wxt zip -b chrome",
    "zip:edge": "wxt zip -b edge",
    "zip:all": "pnpm zip:chrome && pnpm zip:edge",
    "clean": "wxt clean",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test:ts": "pnpm typecheck",
    "test:manifest": "node scripts/check-generated-manifest.mjs",
    "test:wxt": "node scripts/check-wxt-purity.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build:all && pnpm test:manifest && pnpm test:wxt",
    "release:check": "pnpm clean && pnpm verify",
    "release:zip": "pnpm release:check && pnpm zip:all",
    "submit:init": "wxt submit init",
    "submit:dry-run": "wxt submit --dry-run --chrome-zip .output/*-chrome.zip --edge-zip .output/*-edge.zip",
    "submit": "wxt submit --chrome-zip .output/*-chrome.zip --edge-zip .output/*-edge.zip",
    "repomix:update": "pnpm dlx repomix@latest",
    "postinstall": "wxt prepare",
    "prepare": "husky install"
  },
  "keywords": [
    "chrome-extension",
    "spotify",
    "ai-blocker",
    "wxt",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wxt": "^0.20.26"
  }
}
